<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salmon Rush - Vertical Scroller</title>
    <script src="js/input.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #1a1a2e;
            font-family: Arial, sans-serif;
        }
        #gameContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        #gameCanvas {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #gameInfo {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            font-size: 18px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
            z-index: 10;
        }
        #gameOver {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            display: none;
            z-index: 101;
        }
        #gameOverBackdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-image: url('assets/hud_lose.png');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            z-index: 99;
            pointer-events: none;
            display: none;
        }
        #gameOverBackdrop.win {
            background-image: url('assets/hud_win.png');
        }
        #gameOver h1 {
            margin: 0 0 20px 0;
            font-size: 48px;
        }
        #gameOver button {
            background: #e94560;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        #gameOver button:hover {
            background: #c23650;
        }
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            flex-direction: column;
            gap: 30px;
        }
        body, #gameCanvas, #preloader {
            background: #0066cc !important;
        }
        #preloader.hidden {
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s;
        }
        #startButton {
            display: none;
            background: #e94560;
            color: white;
            border: none;
            padding: 20px 40px;
            font-size: 24px;
            border-radius: 10px;
            cursor: pointer;
            animation: pulse 2s infinite;
        }
        #startButton:hover {
            background: #c23650;
            transform: scale(1.05);
        }
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        .progress-container {
            width: 400px;
            height: 40px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 20px;
            overflow: hidden;
            position: relative;
        }
        .progress-bar {
            width: 0%;
            height: 100%;
            background: white;
            transition: width 0.3s ease;
            position: absolute;
            top: 0;
            left: 0;
        }
        .progress-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-weight: bold;
            font-size: 18px;
            z-index: 1;
        }
        .progress-text-filled {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #0066cc;
            font-weight: bold;
            font-size: 18px;
            z-index: 2;
            clip-path: inset(0 100% 0 0);
            transition: clip-path 0.3s ease;
        }
    </style>
</head>
<body>
    <div id="preloader">
        <div class="progress-container">
            <div class="progress-bar"></div>
            <div class="progress-text">0%</div>
            <div class="progress-text-filled">0%</div>
        </div>
        <button id="startButton" onclick="startGame()">START</button>
    </div>
    <div id="gameContainer">
        <canvas id="gameCanvas"></canvas>
    </div>
    <div id="gameInfo">
        <div id="health"></div>
        <div>Distance: <span id="distance">0</span>m</div>
    </div>
    <div id="gameOverBackdrop"></div>
    <div id="gameOver">
        <h1 id="gameOverTitle">Game Over</h1>
        <p id="gameOverMessage"></p>
        <p>Distance: <span id="finalDistance">0</span>m</p>
        <button onclick="restartGame()">Play Again</button>
    </div>
        <script src="js/preloader.js"></script>
    <script src="js/lib/pixi.js"></script>
    <script src="js/audiomanager.js"></script>
    <script src="js/hud.js"></script>
    <script src="js/camera.js"></script>
    <script src="js/sprite.js"></script>
    <script src="js/stone.js"></script>
    <script src="js/waterfall.js"></script>
    <script src="js/riverstreaks.js"></script>
    <script src="js/fish.js"></script>
    <script src="js/bear.js"></script>
    <script src="js/bird.js"></script>
    <script src="js/net.js"></script>
    <script src="js/river.js"></script>
        <script src="js/particlemanager.js"></script>
        <script src="js/spawnmanager.js"></script>
        <script src="js/romanticsequence.js"></script>
        <script src="js/input.js"></script>
        <script src="js/game.js"></script>
</body>
<script>
</script>
</body>
</html>
